---
# tasks file for prometheus
- name: Run prometheus container 
  shell: docker run -d -p 9090:9090 -v /root/Continious_Delivery/ansible/roles/prometheus:/etc/prometheus/prometheus.yml prom/prometheus 
